#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CS221 project proposal: Motion Planning for Autonomous Driving
\end_layout

\begin_layout Author
Philippe Weingertner, Minnie Ho
\end_layout

\begin_layout Section
Problem definition
\end_layout

\begin_layout Standard
We study the motion planning problem for Autonomous Driving.
 The behavioral planner defines a short term objective: where the ego vehicle
 shall go, with associated constraints.
 The local planner then computes a set of paths that are kinematically feasible
 and collision free with respect to static obstacles.
 For every candidate path, a velocity profile is generated to avoid dynamic
 obstacles.
 This two steps decomposition of local planning is typical to make the problem
 simpler to solve in real time.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement R
overhang 0in
width "20col%"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/dpl.png
	lyxscale 18
	scale 18

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given a path to follow and information about dynamic obstacles, we have
 to define a velocity profile such that the trajectory is collision free,
 comfortable (without too strong accelerations or decelerations) and efficient
 (as close as possible to the target velocity).
 An autonomous vehicle has to deal with many sources of uncertainties.
 We consider sensor uncertainty and driving model uncertainty which translate
 to dynamics uncertainties.
 On the social impact aspect, as mentionned in 
\begin_inset CommandInset citation
LatexCommand cite
key "article"
literal "false"

\end_inset

: 
\begin_inset Quotes eld
\end_inset

Autonomous vehicles are one of the most highly anticipated technological
 developments of our time, with potentially wide-ranging social implications
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Proposed Approach
\end_layout

\begin_layout Standard
To define our Oracle we consider there is no uncertainty: sensors are perfect
 and we know the driving models of every car.
 The Oracle is a search algorithm without real-time constraints.
 To define our baseline we set a simple rule for decision making: if the
 smallest Time To Collision with respect to other cars is below 10 seconds
 we decelerate by 
\begin_inset Formula $-2m.s^{-2}$
\end_inset

 (as long as we see this collision risk) otherwise we accelerate at 
\begin_inset Formula $1m.s^{-2}$
\end_inset

 (as long as we are below the speed limit) to reach our target as fast as
 possible.
\end_layout

\begin_layout Standard
Ultimately we will handle this problem as a MDP search problem as we are
 dealing with uncertainty and we want to investigate how we can improve
 real-time performances.
 One possible track, as in 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1905-02680"
literal "false"

\end_inset

, is to combine planning and learning 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1803-10056"
literal "false"

\end_inset

, in a similar way to AlphaZero 
\begin_inset CommandInset citation
LatexCommand cite
key "DBLP:journals/corr/abs-1712-01815"
literal "false"

\end_inset

, to have a good heuristic to efficiently guide the search of a MCTS tree
 search 
\begin_inset CommandInset citation
LatexCommand cite
key "Kochenderfer2015"
literal "false"

\end_inset

 used for solving online our MDP problem.
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
The state space is continuous whereas the action space is discrete.
 The model used by our Oracle is the following:
\end_layout

\begin_layout Itemize

\series bold
startState
\series default
: random initialization with 5 cars on the left and 5 cars on the right
 with trajectories crossing the middle path, of the ego vehicle.
 All the speed are initialized around 
\begin_inset Formula $20ms^{-1}.$
\end_inset

 The ego vehicle is 
\begin_inset Formula $200m$
\end_inset

 away from its target point: it shall find a velocity profile that is efficient
 (fast), comfortable (limiting strong decelerations and accelerations) and
 collision free for the proposed path.
\end_layout

\begin_layout Itemize

\series bold
isEnd
\series default
: when target is reached by the ego vehicle
\end_layout

\begin_layout Itemize

\series bold
states
\series default
: a vector in 
\begin_inset Formula $\mathbb{R}^{44}$
\end_inset

 with 
\begin_inset Formula $[x,y,\dot{x},\dot{y}]$
\end_inset

 for 10+1 objects
\end_layout

\begin_layout Itemize

\series bold
actions
\series default
: every 
\begin_inset Formula $250$
\end_inset

 ms we choose an acceleration command out of  
\begin_inset Formula $\{-2,-1,0,1,2\}\;m.s^{-2}$
\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
succAndCost
\series default
: the new state is computed based on a Constant Acceleration (over a time
 step) model for the cars.
 The cost is 
\begin_inset Formula $1000$
\end_inset

 for a collision, 1 for an acceleration command 
\begin_inset Formula $\in[-1,0,1]\;ms^{-2}$
\end_inset

 and 2 for uncomfortable accelerations 
\begin_inset Formula $\pm2\;ms^{-2}$
\end_inset

.
 The evolution from one state to the next state is deterministic: with probabili
ty 1 the surrounding vehicles use an acceleration of 
\begin_inset Formula $0.$
\end_inset

 We will introduce uncertainty later on.
 
\end_layout

\begin_layout Subsection
Algorithms
\end_layout

\begin_layout Standard
We use Dynamic Programming and Uniform Cost Search algorithms to solve the
 above problem for the Oracle.
 We use a simple rule, at every time step, for the baseline decision making.
 We will investigate MDP search in the next steps.
\end_layout

\begin_layout Section
Experimental Setup and Status
\end_layout

\begin_layout Standard
The source code is available here: 
\begin_inset CommandInset href
LatexCommand href
name "CS221 Project"
target "https://github.com/PhilippeW83440/CS221_Project"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Baseline: the decision is fast, immediate, but we find a collision free
 velocity profile only in 
\begin_inset Formula $35\%$
\end_inset

 of the cases.
\end_layout

\begin_layout Itemize
Oracle: the search is challenging as the state space is big.
 With a time step of 
\begin_inset Formula $250$
\end_inset

 ms, looking for a collision free velocity profile over the next 
\begin_inset Formula $100$
\end_inset

 meters we find in 
\begin_inset Formula $100\%$
\end_inset

 of the cases a collision free solution; but in 
\begin_inset Formula $47.2$
\end_inset

 seconds with UCS and in 
\begin_inset Formula $190.7$
\end_inset

 seconds with DP running on an iCore9.
 We explored the graph with a depth of 24.
 UCS has a complexity of 
\begin_inset Formula $\mathcal{O}(n\log n)$
\end_inset

 with 
\begin_inset Formula $n=\left|\text{states}\right|$
\end_inset

.
 It potentially explores fewer states than DP.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "project"

\end_inset


\end_layout

\end_body
\end_document
