#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Motion Planning for Autonomous Driving
\end_layout

\begin_layout Author
Philippe Weingertner, Minnie Ho
\end_layout

\begin_layout Section
Problem definition
\end_layout

\begin_layout Standard
Within an Autonomous Driving pipeline we consider the planning problem.
 The behavioural planner defines a short term objective: it selects a maneuver
 to perform and defines an objective, where the ego vehicle wants to go,
 with associated constraints.
 The local planner will then compute a set of paths that are kinematically
 feasible and collision free with respect to static obstacles.
 For every candidate path, a velocity profile will be generated in order
 to avoid dynamic obstacles.
 This 2 steps decomposition of local planning is typical to make the problem
 simpler to solve in real time.
 Ultimately different trajectories are ranked and a preferred one is selected.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/dpl.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
We focus on the local motion planning problem: we are given a path to follow
 and information about dynamic obstacles.
 We have to define a velocity profile such that the trajectory is collision
 free, comfortable (without too strong accelerations or decelerations) and
 efficient (as close as possible to the target velocity).
 
\end_layout

\begin_layout Standard
An autonomous vehicle has to deal with many sources of uncertainties.
 We consider sensor uncertainty and driving model uncertainty which translate
 to dynamics uncertainties.
\end_layout

\begin_layout Section
Proposed Approach
\end_layout

\begin_layout Standard
From search to MDP search to AlphaZero.
\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
State Space is continuous, Action Space is Discrete
\end_layout

\begin_layout Itemize
Inputs: state description 
\begin_inset Formula $[x,y,\dot{x},\dot{y}]$
\end_inset

 for all objects
\end_layout

\begin_layout Itemize
Ouput: longitudinal acceleration every 
\begin_inset Formula $20$
\end_inset

 ms, discret set of actions considered 
\begin_inset Formula $\{-4,-2,-1,0,1,2\}\;m.s^{-2}$
\end_inset

 
\end_layout

\begin_layout Subsection
Inference
\end_layout

\begin_layout Standard
Without uncertainty, search problem: DP and UCS
\end_layout

\begin_layout Standard
With uncertainty, MDP problem: online MCTS tree search
\end_layout

\begin_layout Subsection
Learning
\end_layout

\begin_layout Standard
We want to learn a usefull heuristic to make the search more efficient.
 We will study the applicability of AlphaZero to Motion Planning: how we
 could combine planning and learning.
\end_layout

\begin_layout Section
Experimental Setup and Status
\end_layout

\begin_layout Standard
Experiments: cf github
\end_layout

\begin_layout Itemize
Baseline: it is fast but bad
\end_layout

\begin_layout Itemize
Oracle: it is slow but good (assuming everything is known, no uncertainty)
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "project"

\end_inset


\end_layout

\end_body
\end_document
