#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}

\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{er,positioning}
\usetikzlibrary{matrix}
\tikzset{
    events/.style={ellipse, draw, align=center},
}

\usepackage{pgfplots}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[xlabel=Risk Score, ylabel=Inference Time (sec), legend pos=north
 west]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot[
\end_layout

\begin_layout Plain Layout

        scatter,only marks,scatter src=explicit symbolic,
\end_layout

\begin_layout Plain Layout

        scatter/classes={
\end_layout

\begin_layout Plain Layout

            a={mark=square*,blue},
\end_layout

\begin_layout Plain Layout

            b={mark=triangle*,red},
\end_layout

\begin_layout Plain Layout

            c={mark=o,draw=magenta},
\end_layout

\begin_layout Plain Layout

			d={mark=x,draw=purple},
\end_layout

\begin_layout Plain Layout

			e={mark=o,draw=black,fill=black},
\end_layout

\begin_layout Plain Layout

			f={mark=square*,green}
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

    table[x=x,y=y,meta=label]{
\end_layout

\begin_layout Plain Layout

        x    y    label
\end_layout

\begin_layout Plain Layout

        -1    40.0  a
\end_layout

\begin_layout Plain Layout

		-30   0.1   b
\end_layout

\begin_layout Plain Layout

		-25   0.2   c
\end_layout

\begin_layout Plain Layout

		-19   0.5   d
\end_layout

\begin_layout Plain Layout

		-6    0.25  e
\end_layout

\begin_layout Plain Layout

        -5    0.25  f
\end_layout

\begin_layout Plain Layout

    };
\end_layout

\begin_layout Plain Layout

    
\backslash
legend{oracle (ucs),baseline (reflex based),qlearning (features extraction),mcts
 (vannilla),dqn,mcts-nnet (dqn as heuristic)}
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "project"

\end_inset


\end_layout

\end_body
\end_document
